<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and backgrounds</title>
</head>
<body>

    <h2>This is Borders and Backgrounds</h2>
    
        <style>    
            .divclass{
                color: rgb(223, 219, 7);
                    /* border-width: 40px; */
                    /* border-radius: 21px; */
                    background-color: rgb(100, 75, 209); 
                    height: 120px;
                    width: 350px;
                    /* border-width: 4px;
                    border-style: solid;
                    border-color: green; */
                    /* to mention all the above properties of the border at once we can write as below  */
                    border: 4px solid green;
                    /* we can't mention the radius along with the width style and color  */
                    border-radius: 11px;
            font-style: oblique;
            }
            </style>
            
<h2 >This is heading</h2>
 <div class="divclass">This is a sentence in divclass </div>
<p class="divclass">This is a para in divclass</p>
</body>

<body>
    <style>
        .class2
        {
            color: red;
            background-color: rgb(0, 0, 0);
            height: 70px;
            width: 370px;
            padding-left: 14px;
            border: 4px solid gold;
            /* we can also assign different colors to different ends (top,bottom,right,left) by using border top color and vice versa  */
            border-bottom-right-radius: 14px;
            border-top-left-radius: 18px;
            font-style: oblique;
        }
        

    </style>

    <p class="class2"> This is my first para in class2 </p>
    <p class="class2"> This is my second para in class2 </p>
</body>

<body>
    <p>this is a para </p>
    <p> This is my third para </p>
    <p>this is also a paragraph</p>
</body>
</html>