<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color:#9a3cf9;
            border-radius: 32px;
        }
        .navbar ul{
            overflow: auto;
             /*without this the color won't be appearing becoz the float makes the list overflow from the parent*/
            padding: 3px;
            margin: 4px;
            border-radius: 13px;
        }
        .navbar li{
            float: left; /* this makes the elements look horizontal*/
            list-style: none;
            padding: 11px 22px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 4px 4px;
        }
        .search {
            padding: 5px 25px;
            border-radius: 25px;
            float: right;
        }
        .navbar input{
            margin: 1px;
            padding: 5px;
            border-radius: 28px;
            width: 220px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"> 
                    <input type="text" name="Search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>