<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        body{ 
            background-color: #f1f1c0;
            font-family: cursive;
            color: red;
        }
        .container {
            background-color: rgb(174, 174, 248);
            font-family: 'Times New Roman', Times, serif;
            padding: 34px;
            margin: 34px auto;
            border-radius: 17px;
            border: 4px solid red;
            box-sizing: border-box;
            width: 500px
        }
        .btn{
            background-color: rgb(172, 97, 112);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <p> pLorem ipsum dolor sit amet consectetur adipisicing elit. Enim in minima laboriosam! Nesciunt alias odio repellat? Esse ipsa voluptate fugit illo, numquam reprehenderit optio excepturi repellat iusto tempore mollitia. Eveniet natus vitae quam mollitia, repudiandae suscipit eum! Alias cum asperiores molestiae sed corrupti doloribus, ducimus labore magni enim veniam obcaecati dolores est odio ad fugiat reiciendis non suscipit aperiam maxime omnis vel! Animi, soluta dolorr</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>